# rice-store-microservice

./: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/riceshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/riceshop/orderservice/client/: PaymentServiceClient.java  ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/riceshop/orderservice/config/: DataLoader.java  ModelMapperConfig.java  OpenApiConfig.java  PaymentConfig.java  Resilience4jConfig.java  WebSecurityConfig.java
order-service/src/main/java/com/riceshop/orderservice/controller/: CartController.java  DashboardController.java  OrderItemController.java
order-service/src/main/java/com/riceshop/orderservice/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java
order-service/src/main/java/com/riceshop/orderservice/exception/: OrderProcessingException.java  PaymentProcessingException.java  ResourceNotFoundException.java  ShippingProcessingException.java
order-service/src/main/java/com/riceshop/orderservice/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/riceshop/orderservice/service/: CartItemService.java  CartService.java  DashboardService.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentIntegrationService.java  ShippingIntegrationService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/riceshop/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/riceshop/orderservice/service/: CartServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/riceshop/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/riceshop/productservice/config/: DataLoader.java  ModelMapperConfig.java  WebSecurityConfig.java
product-service/src/main/java/com/riceshop/productservice/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/riceshop/productservice/entity/: Category.java  (+2 more)
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/riceshop/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/toby/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/toby/userservice/: UserServiceApplicationTests.java
(+63 files in other folders)
